[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = dsdev_utils/_version.py
versionfile_build = dsdev_utils/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

